.title-width {
    width: 150px;
}

.tools-title {
    text-align: center;
    color: gray;
}

.tools {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;
    margin: 10px auto;
    padding: 10px;
    width: auto;
    border: 2px solid gray;
    border-radius: 15px;
}

@media only screen and (max-width: 576px) {
    .tools {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px auto;
        padding: 5px;
        width: 200px;
        text-align: center;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .tools {
        grid-template-columns: repeat(2, 1fr);
    }
}